{
  "name": "ivaotojson",
  "version": "1.0.0",
  "description": "API REST for IVAO whazzup file",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Riccardo Cosenza",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "helmet": "^3.22.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.3",
    "request": "^2.88.2"
  }
}
